# EXPO_PUBLIC_IOS_API_URL = http://127.0.0.1:8000
# EXPO_PUBLIC_ANDROID_API_URL = http://10.0.2.2:8000

EXPO_PUBLIC_API_URL=http://192.168.1.89:8000
EXPO_PUBLIC_ANDROID_EMULATOR_API_URL=http://10.0.2.2:8000
